# multi-tenancy-framework

./: build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/cc/sofastframework/gradle/: JavaConventionsPlugin.java  SofastModulePlugin.java
dependencies/: build.gradle
multi-tenancy-common/: build.gradle
multi-tenancy-common/src/main/java/cc/sofast/tenant/common/: TenantContext.java
multi-tenancy-common/src/main/java/cc/sofast/tenant/common/exception/: TenantDsNotFoundException.java  TenantException.java  TenantNotFoundException.java
multi-tenancy-common/src/main/java/cc/sofast/tenant/common/model/: DataIso.java  DatasourceIso.java  TenantConstant.java
multi-tenancy-common/src/main/java/cc/sofast/tenant/common/utils/: NamedInheritableThreadLocal.java  StringUtils.java
multi-tenancy-event-notify/: .gitkeep
multi-tenancy-example/: build.gradle
multi-tenancy-example/src/main/java/cc/sofast/tenant/example/: DocApp.java
multi-tenancy-example/src/main/resources/: application.yml
multi-tenancy-iso-database/: build.gradle
multi-tenancy-iso-database/src/main/java/cc/sofast/tenant/iso/database/: Hikari.java  TenantDataSource.java  TenantDataSourceProperties.java  TenantDatabaseAutoconfiguration.java  TenantHikariDataSource.java
multi-tenancy-iso-database/src/main/java/cc/sofast/tenant/iso/database/connection/: TenantConnectionInfo.java  TenantConnectionProxy.java  TenantDatabaseMetaDataPorxy.java
multi-tenancy-iso-database/src/main/java/cc/sofast/tenant/iso/database/datasource/: TenantDataSourceRegister.java  TenantRoutingDataSource.java
multi-tenancy-iso-database/src/main/java/cc/sofast/tenant/iso/database/loader/: TenantDsLoader.java
multi-tenancy-iso-database/src/main/java/cc/sofast/tenant/iso/database/loader/support/: CombinedTenantDsLoader.java  HttpTenantDsLoader.java  JdbcTenantDsLoader.java  PropertiesTenantDsLoader.java  RedisTenantDsLoader.java
