buildscript {
    ext {
        springBootPluginEnabled = true
    }
}

plugins {
    id 'sofast.module.plugin'
}

dependencies {
    implementation(project(":multi-tenancy-iso-database"))
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
}