import static org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES

plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

ext {
    seataVersion = '1.6.1'
    feignVersion = '12.1'
    mybatisPlusVersion = '3.5.3.1'
}

dependencies {
    constraints {
        api "io.seata:seata-rm-datasource:$seataVersion"
        api "io.github.openfeign:feign-core:$feignVersion"
        api "com.baomidou:mybatis-plus-boot-starter:$mybatisPlusVersion"
    }
    println("spring boot version: " + BOM_COORDINATES)
    api platform(BOM_COORDINATES)
    api platform('org.springframework.cloud:spring-cloud-dependencies:2022.0.4')
}
