plugins {
    id 'java-gradle-plugin'
    id "java"
    id "groovy"
}

description = "sofast dependency manager"
group 'cc.sofast.dependency'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation('org.springframework.boot:org.springframework.boot.gradle.plugin:3.1.5')
    implementation('io.spring.gradle:dependency-management-plugin:1.1.3')
}

gradlePlugin {
    plugins {
        version {
            id = 'sofast.module.plugin'
            implementationClass = 'cc.sofastframework.gradle.SofastModulePlugin'
            displayName = "Dependency Manager Plugin"
            description = "Manage Dependent Versions"
        }
    }
}
